


spring.data.mongodb.uri= mongodb+srv://usuarioPrueba:1234@clusterprueba.6qvbibr.mongodb.net/?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database= ClusterPrueba